{
  "id" : "https://SaraGonzalezContreras.github.io/IIIF/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in SaraGonzalezContreras/IIIF project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 765,
    "id" : "https://SaraGonzalezContreras.github.io/IIIF/images/India_de_mulgrave/canvas/",
    "label" : {
      "none" : [ "India_de_mulgrave" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://SaraGonzalezContreras.github.io/IIIF/images/India_de_mulgrave/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://SaraGonzalezContreras.github.io/IIIF/images/India_de_mulgrave/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 24,
              "height" : 33
            }, {
              "width" : 48,
              "height" : 66
            }, {
              "width" : 96,
              "height" : 132
            }, {
              "width" : 192,
              "height" : 263
            }, {
              "width" : 383,
              "height" : 525
            }, {
              "width" : 765,
              "height" : 1050
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 765,
            "@id" : "https://SaraGonzalezContreras.github.io/IIIF/images/India_de_mulgrave",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1050
          } ],
          "format" : "image/jpeg",
          "width" : 765,
          "id" : "https://SaraGonzalezContreras.github.io/IIIF/images/India_de_mulgrave/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1050
        },
        "target" : "https://SaraGonzalezContreras.github.io/IIIF/images/India_de_mulgrave/canvas/"
      } ]
    } ],
    "height" : 1050
  }, {
    "width" : 1388,
    "id" : "https://SaraGonzalezContreras.github.io/IIIF/images/indios_mexicanos/canvas/",
    "label" : {
      "none" : [ "indios_mexicanos" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://SaraGonzalezContreras.github.io/IIIF/images/indios_mexicanos/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://SaraGonzalezContreras.github.io/IIIF/images/indios_mexicanos/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 44,
              "height" : 33
            }, {
              "width" : 87,
              "height" : 66
            }, {
              "width" : 174,
              "height" : 132
            }, {
              "width" : 347,
              "height" : 263
            }, {
              "width" : 694,
              "height" : 525
            }, {
              "width" : 1388,
              "height" : 1050
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1388,
            "@id" : "https://SaraGonzalezContreras.github.io/IIIF/images/indios_mexicanos",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1050
          } ],
          "format" : "image/jpeg",
          "width" : 1388,
          "id" : "https://SaraGonzalezContreras.github.io/IIIF/images/indios_mexicanos/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1050
        },
        "target" : "https://SaraGonzalezContreras.github.io/IIIF/images/indios_mexicanos/canvas/"
      } ]
    } ],
    "height" : 1050
  } ]
}